{
    "compilerOptions": {
      "target": "es2017",
      "module": "commonjs",
      "outDir": "dist/",
      "esModuleInterop": true,
      "rootDirs": ["./src","tests"],
      "strict": true,
      "moduleResolution": "node",
      "useUnknownInCatchVariables": false
    },
    "include": ["src/**/*","tests"],
    "exclude": ["node_modules"],
    
  }